user root root;
worker_processes auto;
worker_priority 0;
#worker_rlimit_nofile 51200;
#worker_cpu_affinity 0101 0101;

#用Supervisord来管理Nginx,以非Daemon方式启动。
daemon off;

#调试状态下使用debug
error_log  logs/sms_error.log;
#error_log logs/sms_error.log debug;

pid logs/sms_nginx.pid;

events {
    worker_connections  1024;
	multi_accept on;
	use epoll;
}

http {
	#做http统计用的
    lua_shared_dict statics_dict 1M; 
	log_by_lua_file "../common_lua/reqst_hook.lua";
	
	#共享全局变量，在所有worker间共享
	lua_shared_dict shared_data 128m;

	#配置lua搜索路径
	#init_by_lua_file lua/init_lua_path.lua;
    #传递环境变量
    init_by_lua '
            dofile("lua/init_lua_path.lua");
            --传递环境变量
            local ip = os.getenv("RedisIP")
            if ip then
                ngx.shared.shared_data:set("RedisIP", ip)
            end
            --传递配置信息
            local AccessKeyId = os.getenv("AccessKeyId")
            if AccessKeyId then
                ngx.shared.shared_data:set("AccessKeyId", AccessKeyId)
            end
            local AccessKeySecret = os.getenv("AccessKeySecret")
            if AccessKeySecret then
                ngx.shared.shared_data:set("AccessKeySecret", AccessKeySecret)
            end
            local SignName = os.getenv("SignName")
            if SignName then
                ngx.shared.shared_data:set("SignName", SignName)
            end
            local TemplateCode = os.getenv("TemplateCode")
            if TemplateCode then
                ngx.shared.shared_data:set("TemplateCode", TemplateCode)
            end
            ';

	#调试状态下使用(这个选项off 也会导致socket cache失效)
	#lua_code_cache off;

	#强制读取request_body
    #图片是通过base64编码上传的
	lua_need_request_body on;
	client_max_body_size 	8k;
	client_body_buffer_size 8k;

    include       mime.types;
    default_type  application/octet-stream;

	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#                  '$status $body_bytes_sent "$http_referer" '
	#                  '"$http_user_agent" "$http_x_forwarded_for"';
	#access_log  logs/access.log  main;
	access_log 		off;

	sendfile       on;
	tcp_nopush     on;

	#禁止keepalive选项
	#keepalive_timeout  0;
	keepalive_timeout 	60;

    #server {
    #    listen 8080;
    #    location / {
    #        default_type text/html;
    #        content_by_lua_file lua/test.lua;
    #    }
    #}

    #sms.xxxxxx.xxx:8002	//-->短信验证码服务
    server {
        listen 8002;
        location / {
            default_type text/html;
            content_by_lua_file lua/sms.lua;
            
            #在http的应答头中
            header_filter_by_lua '
                ngx.header["Access-Control-Allow-Origin"] = "*" 
            ';
        }
        location /test {
            default_type text/html;
            content_by_lua_file lua/test.lua;
        }
    }
}
